<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        
            /* lighter, normal, bold, bolder */  
        }

        h1{
        
            /* shorthand font
             
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo impedit molestiae doloremque consequuntur tenetur consequatur dignissimos, quasi dolore veritatis! Nam reprehenderit officiis ullam laborum reiciendis assumenda! Cumque, enim nihil!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero optio ducimus soluta, voluptatem quam suscipit placeat qui doloremque enim ullam officiis, similique harum? Dignissimos nulla sunt vitae esse enim!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum perferendis at illo blanditiis eos ratione minima consectetur, consequuntur alias fugit, facilis nesciunt voluptatem praesentium incidunt et assumenda cupiditate exercitationem beatae.</p>
</body>
</html>