<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Projeto android</title>
     <style>
         @font-face {
            font-family:'Idroid';
            src: url('fontes/idroid.otf') format('opentype'), url('/fontes/idroid.otf') ;
            font-weight: normal;
            font-style: normal;
         }

        body {
            background-color: #84E1AD;
            width: 900px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif ;
            
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }

        h2 {
            font-family: 'Idroid', Times, serif ;
            color: #1C5D3A;
        }

        h3 {
            font-family: 'Idroid', Times, serif ;
            background-image: linear-gradient(to left, #ffffffad, #a3e9c052,  #4dda6b63);
            color: #1C5D3A;
            text-indent: 5px;
        }
        
        p {
            font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
            text-indent: 25px;
            font-size: medium;
        }

        header {
            background-image: linear-gradient(to bottom, #3AD07C, #2b9c5c, #227c49ea , #1b633ae1, #15502e  );
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);
            width:  800px;
            padding: 10px;
            margin: auto;
        }
        
        nav > a {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 4px;
        }

        nav > a:hover {
            background-color: #268d53;
        }

        .droid {
            color: #15502e;
            text-decoration: none;
            font-weight: bold;
        }

        .droid:hover {
            text-decoration: underline;
        }

        header > h1 {
            text-align: center;
            text-shadow: 1px 1px 2px black;
            color: white;
        }

        header > p {
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.705);
            text-align: center;
            color: white;
        }

        main {
            background-color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.377);
            width: 800px;
            margin: auto;
            padding: 10px;
        }

        strong {
            color: #1d7c2d;
        }

        .bug{
            text-align: center;
        }

        .google{
            text-align: center;
            background-color: #15502e;
            border-radius: 7px
        }

        #final {
            background-color: #C5EBD6;
            width: 778px;
            padding: 10px;
            margin: auto;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.288);
        }

        #h4 > h4 {
            display: block;
            background-color: #2FA866;
            border-radius:10px 10px 0px 0px ;
            color: white;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.301);
            margin: auto;
            padding: 10px;
        }

        ul {
            display: inline-block;
            inline-size: 300px;
            margin: auto
            ;
        }

        #irina {
            border-radius: 10px;
        }

        footer {
            background-image: linear-gradient(to bottom, #3AD07C, #2b9c5c, #227c49ea , #195c36e1, #15502e  );            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.377);
            width: 800px;
            margin: auto auto 0px auto;
            padding: 10px;
        }

        footer > p {
            text-align: center;
            color: white;
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .copyright {
            color: rgb(255, 255, 255) ;
            text-shadow: black;
        }
    </style>
</head>
<body>
    <header>
    <h1>Curiosidades de Tecnologia</h1>
    
    <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> tech, em um único lugar</p>
    <nav>
    <a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
    </nav>
    </header>

    <main>
    <section>
    <h2>História do mascote do android</h2>
    <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você nao saiba que o seu simpático mascote tem um nome e uma história muito curiosa?</p>
    </section>
    <section>
        <h3>A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor muito esperto chamado <a href="#" class="droid">Dan Morrill</a>🔗. Ele conta que abriu o <a class="droid" href="#">Inkscape</a> 🔗 (softwate livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <aside>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/jpg">
                <img src="imagens/dan-droids.png" alt="Foto de robôs"> 
            </picture>
        </aside>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
    </section>
    <section>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissinal da área. A ilustradira Russa <a class="droid" href="#">Irina Blok</a> 🔗, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <aside >
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img id="irina" src="imagens/irina-blok.jpg" alt="Foto de Irina blok">
            </picture>
        </aside>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
        <aside>
            <p class="bug"><img  src="imagens/bugdroid.png" alt="foto bugdroid"></p>
        </aside>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </section>
    <section>
        <aside>
            <p class="google"><iframe width="560" height="315" src="https://www.youtube.com/embed/85Nyi4Xb9PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        </aside>
    </section>
    <section id="h4">
       <h4> Quer aprender mais?</h4>
    </section>  
     <section id="final">
         <article>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0. </p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
               
            </ul>
            <ul>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul> 
        </article>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        
        <p>Acesse aqui o site <a class="droid" href="#">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </section>
    <section> 
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </section>
</main>
    <footer>
        <p> &copy; Direitos reservados ao Mestre: <strong class="copyright">Alexsandro Pereira Galdino da Costa</strong> 🤓 </p>
    </footer>

</body>
</html>