<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
             font-family: 'Love' ;
             src: url('fonts/love larry.ttf') format('truetype'), url('/fonts/love larry.ttf');
             font-weight: normal;
             font-style: normal;

             /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embeddeb-opentype
               -truetype-aat (Apple Advanced Typography)
               - svg
             */
         }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis unde animi perferendis accusamus maiores. A, quos fugit. Odio sit necessitatibus enim error minus suscipit deleniti sequi iure. Odio, accusantium libero?</p>
</body>
</html>